log4cpp.rootCategory=DEBUG, rootAppender
log4cpp.category.sub1=DEBUG, A1, A2

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d %c [%p] %m%n 

log4cpp.appender.A1=FileAppender
log4cpp.appender.A1.threshold=WARN
log4cpp.appender.A1.fileName=A1.log
log4cpp.appender.A1.layout=PatternLayout
log4cpp.appender.A1.layout.ConversionPattern=%d %c [%p] %m%n 

log4cpp.appender.A2=RollingFileAppender
log4cpp.appender.A2.fileName=A2.log
log4cpp.appender.A2.maxFileSize=200
log4cpp.appender.A2.maxBackupIndex=9
log4cpp.appender.A2.layout=PatternLayout
log4cpp.appender.A2.layout.ConversionPattern=%d %c [%p] %m%n 
